#%%
# pass_gen.py
#小技　ランダムパスワード生成　
#英大文字・小文字・半角数字・記号を一文字以上含むpassword generator
import string
import secrets
import pandas as pd
import openpyxl
import re
import random
def pass_gen(size=12):
    chars = string.ascii_uppercase + string.ascii_lowercase + string.digits+'%&$#()'
    # 記号を含める場合
    #chars += '%&$#()'
    #必須文字種4種類つくる
    s1=[secrets.choice(string.ascii_uppercase) for x in range(1)]
    s2=[secrets.choice(string.ascii_lowercase) for x in range(1)]
    s3=[secrets.choice(string.digits) for x in range(1)]
    s4=[secrets.choice('@#$%~*()_+=&-') for x in range(1)] #@＃$％^ *（）_+ =＆-
    #残りの文字作成
    s5=''.join(secrets.choice(chars) for x in range(size-4))
    s=''.join(s1+s2+s3+s4)
    s=s+s5
    #文字列random shuffle
    s=''.join(__import__('random').sample(s,len(s)))     
    return s  
if __name__ == '__main__':
    passlist=[]
    for i in range(0,100):
        passlist.append(pass_gen(12))
    print(passlist)
    #dfPass=pd.Series(passlist)
    #print(dfPass)
    #dfPass.to_excel('passlist.xlsx', sheet_name='pass_list')
